Podcast:
Users can login and upload new recordings to their account and make recordings public or private. Users can find other users podcast recordings

MVPs - 
users can login 
users can sign up
users can upload recordings
recordings are saved to database
users can make recordings public or private
users can search other users accounts

Quote Board:
Users can create their own quotes and browse other users quotes

MVPs - 
users can login
users can sign up
users can create quotes
users can search other users quotes
quotes are stored on a database